server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index /public/index.html;

    location /api {
        proxy_pass http://backend:80;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
